; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenCoach"
run/main_scene="uid://cdelgb5ffs0gp"
config/features=PackedStringArray("4.5", "Mobile")
run/max_fps=30
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://b8dkywokfilf6"
config/icon="uid://gswrjpmtlwa7"

[autoload]

Util="*res://src/util.gd"
Conf="*res://src/conf.gd"

[display]

window/size/viewport_width=280
window/size/viewport_height=700
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray()

[global_group]

DisableInput="Input controls that need to be disabled"

[gui]

theme/custom_font="uid://qkjesphhe7uq"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
