[gd_scene load_steps=11 format=3 uid="uid://cdelgb5ffs0gp"]

[ext_resource type="Theme" uid="uid://bmiho0cbcjlr6" path="res://res/theme.tres" id="1_rqnb2"]
[ext_resource type="Script" uid="uid://fb1p5d8vk8fj" path="res://src/main.gd" id="1_vnkvy"]
[ext_resource type="PackedScene" uid="uid://kaajqjlxn8se" path="res://scn/tab/main_tab.tscn" id="2_315pe"]
[ext_resource type="PackedScene" uid="uid://cx148mh6lg0yu" path="res://scn/tab/exercise_groups_tab.tscn" id="2_vnkvy"]
[ext_resource type="Texture2D" uid="uid://du10dyxtfxipu" path="res://img/icon/icon_settings.png" id="3_b6phj"]
[ext_resource type="PackedScene" uid="uid://dpqqga7nkt0yv" path="res://scn/tab/config_tab.tscn" id="3_nq6di"]
[ext_resource type="Texture2D" uid="uid://b123d10rlusx5" path="res://img/icon/icon_exercise.png" id="4_nq6di"]
[ext_resource type="Texture2D" uid="uid://dmvoam7eemi3v" path="res://img/icon/icon_home.png" id="4_vnkvy"]
[ext_resource type="PackedScene" uid="uid://d1qviyix527d7" path="res://scn/tab/settings_tab.tscn" id="5_315pe"]
[ext_resource type="Texture2D" uid="uid://m4btgwmr6hka" path="res://img/icon/icon_share.png" id="8_n2tm1"]

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rqnb2")
script = ExtResource("1_vnkvy")

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="MainTab" parent="Tabs" instance=ExtResource("2_315pe")]
layout_mode = 2

[node name="ExerciseGroupsTab" parent="Tabs" instance=ExtResource("2_vnkvy")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ConfigTab" parent="Tabs" instance=ExtResource("3_nq6di")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SettingsTab" parent="Tabs" instance=ExtResource("5_315pe")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 2
current_tab = 0
tab_alignment = 1
tab_count = 4
tab_0/icon = ExtResource("4_vnkvy")
tab_1/icon = ExtResource("4_nq6di")
tab_2/icon = ExtResource("8_n2tm1")
tab_3/icon = ExtResource("3_b6phj")

[connection signal="tab_changed" from="TabBar" to="." method="_on_tab_bar_tab_changed"]
